# LifeHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hultron/lifehelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hultron/smartbulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hultron/lifehelper/: MainActivity.java
app/src/main/java/com/hultron/lifehelper/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  NewsAdapter.java
app/src/main/java/com/hultron/lifehelper/application/: BaseApplication.java
app/src/main/java/com/hultron/lifehelper/database/: City.java  County.java  Province.java
app/src/main/java/com/hultron/lifehelper/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  NewsData.java  PicassoUtils.java
app/src/main/java/com/hultron/lifehelper/fragment/: ButlerFragment.java  ChatListFragment.java  ChooseAreaFragment.java  GirlsFragment.java  HelperFragment.java  NewsFragment.java  UserFragment.java  weatherFragment.java
app/src/main/java/com/hultron/lifehelper/service/: AutoUpdateService.java  SmsService.java
app/src/main/java/com/hultron/lifehelper/ui/: AboutSoftwareActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  NewsContentActivity.java  PhoneActivity.java  QrCodeShareActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  UserActivity.java  WeatherActivity.java
app/src/main/java/com/hultron/lifehelper/uitils/: HttpUtil.java  L.java  LogUtil.java  ParsingJson.java  PicassoUtils.java  ProCityCountyParsingUtil.java  ShareUtil.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/hultron/lifehelper/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/java/com/hultron/lifehelper/weather/: WeatherActivity.java
app/src/main/java/com/hultron/smartbulter/: MainActivity.java
app/src/main/java/com/hultron/smartbulter/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  NewsAdapter.java
app/src/main/java/com/hultron/smartbulter/application/: BaseApplication.java
app/src/main/java/com/hultron/smartbulter/entity/: ChatListData.java  (+5 more)
app/src/main/res/anim/: pop_in.xml
app/src/main/res/layout/: activity_aboutsoftware.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_news_content.xml  activity_phone.xml  activity_qrshare.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_stock.xml  activity_update.xml  activity_user.xml  activity_weather.xml  aqi.xml  choose_area.xml  courier_item.xml  dialog_girl.xml  dialog_loading.xml  dialog_photo.xml  forceast.xml  fragment_chat_list.xml  fragment_girls.xml  fragment_helper.xml  fragment_news.xml  fragment_user.xml  girl_item.xml  left_item.xml  nav_header.xml  news_item.xml  now.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml  right_item.xml  sms_item.xml  suggestion.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hultron/lifehelper/: ExampleUnitTest.java
app/src/test/java/com/hultron/smartbulter/: ExampleUnitTest.java
(+38 files in other folders)
