<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_beauty"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/swipe_refresh_girls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/grid_girl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>


